#linux\u6587\u4EF6\u6839\u76EE\u5F55
linuxFileServerPath=\\u01\\zskFiles
#windows\u6587\u4EF6\u6839\u76EE\u5F55
windowsFileServerPath=D\:\\zskFiles
#open ueditor virtualPath (weblogic:/wwwRoot/ueditor/*)
useUeditorVirtualPath=true
